{
  "name": "electron-chat-app",
  "version": "1.1.1",
  "description": "Electron app with chat functionality",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "preinstall": "npx only-allow npm"
  },
  "keywords": [
    "electron",
    "chat",
    "desktop-app",
    "persian"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.sallydobali.electron-chat-app",
    "productName": "Electron Chat App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "chat.html",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sallydobali/testian.git"
  },
  "bugs": {
    "url": "https://github.com/sallydobali/testian/issues"
  },
  "homepage": "https://github.com/sallydobali/testian#readme"
}
